ro.product.model=LG-D620
ro.product.device=g2m
ro.nfc.port=I2C
ro.build.description=g2m_global_com-user 6.0 MDB08M 151391007575d release-keys
ro.build.fingerprint=lge/g2m_global_com/g2m:6.0/MDB08M/151391007575d:user/release-keys
persist.radio.multisim.config=
persist.multisim.config=


telephony.lteOnGsmDevice=0
ro.telephony.default_network=3

ro.sf.lcd_density=240

ro.qualcomm.sensors.qmd=false
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.sensors.game_rv=false
ro.qualcomm.sensors.georv=true
ro.qc.sensors.smgr_mag_cal_en=false
ro.qc.sensors.max_grav_no_gyro=50
ro.qc.sensors.max_geomag_rotvec=50

